server {
    listen 80;
    server_name 185.178.45.142 http://185.178.45.142;
    
   
    location / {
        proxy_pass http://185.178.45.142;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/movies/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/movies/media/;
        expires 30d;
        access_log off;
    }
}